<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Forecast Invitation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<style>
    .container {
        background-color: #fff;
        padding: 100px 100px;  /* Adjust padding */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 20px auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
    }
    table, th, td {
        border: 1px solid #ddd;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tr:hover {
        background-color: #f1f1f1;
    }
    th, td {
        text-align: center;
    }
    .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    .btn:hover {
        background-color: #0056b3;
    }
</style>


<body>
    <div class="container">
        <h1>Football Forecast Invitation</h1>
        <p>We invite you to the football forecast between four teams: UM6P Rabat, UM6P Benguerir, CESAM, and NISAM.</p>
        <p>You are expected to predict the three winning teams in order and the percentage of the other forecasters that would select the same team as you.</p>
        <p>To win the award sponsored by UM6P International Student Office (ISO) and the Youniverse Business Summit, avoid making predictions based on emotions.</p>

        {% if success %}
            <p class="success">Your submission is successfully received.</p>
        {% endif %}
        
        <form id="forecastForm" action="/submit" method="post">
            <label for="firstPlace">1st Place:</label>
            <select id="firstPlace" name="firstPlace" required>
                <option value="" disabled selected>Select a team</option>
                <option value="UM6P Rabat">UM6P Rabat</option>
                <option value="UM6P Benguerir">UM6P Benguerir</option>
                <option value="CESAM">CESAM</option>
                <option value="NISAM">NISAM</option>
            </select>
        
            <label for="secondPlace">2nd Place:</label>
            <select id="secondPlace" name="secondPlace" required>
                <option value="" disabled selected>Select a team</option>
                <option value="UM6P Rabat">UM6P Rabat</option>
                <option value="UM6P Benguerir">UM6P Benguerir</option>
                <option value="CESAM">CESAM</option>
                <option value="NISAM">NISAM</option>
            </select>
        
            <label for="thirdPlace">3rd Place:</label>
            <select id="thirdPlace" name="thirdPlace" required>
                <option value="" disabled selected>Select a team</option>
                <option value="UM6P Rabat">UM6P Rabat</option>
                <option value="UM6P Benguerir">UM6P Benguerir</option>
                <option value="CESAM">CESAM</option>
                <option value="NISAM">NISAM</option>
            </select>
        
            <label for="percentage">Percentage of other forecasters selecting the same teams:</label>
            <input type="number" id="percentage" name="percentage" min="0" max="100" required>
        
            <button type="submit">Submit Forecast</button>
            
            <p></p>
        
            <a href="{{ url_for('forecasts_page') }}" class="btn">Click here to check your previous submission if there is any</a>
            
            <a href="{{ url_for('logout') }}" class="btn">Click here to Log Out</a>
        </form>
        
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('forecastForm').addEventListener('submit', function(event) {
            // Allow the form to submit normally
        });
    </script>
</body>
</html>
